{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlackJack;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlackJackUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "TokenSecret": "asdg98fs7d8f97asd9fyca8dysa98yfs9d87z"
  }
}